<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova</title>
    <link rel="stylesheet" href="static/css/foundation.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/slick-theme.css">
    <link rel="stylesheet" href="static/css/app.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <link href="static/css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="static/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,400,400i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>
    <div class="logo">
        <a href="index.html">
            <i class="material-icons">
                home
            </i> NOVA WEB</a>
    </div>
    <!--
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
  -->
    <div id="about" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#" onclick="">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/about-19.optimized..faststart.mp4' type='video/mp4'>
                        </video>
                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-about">
                            <defs>
                                <mask id="about-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <polygon
                                        points="330.2,28.7 269.8,28.7 149,308.3 215.4,308.3 241.4,247.9 358.6,247.9 384.6,308.3 451,308.3  " />
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>
                        <span>About</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-16 columns">
                        <h2>About</h2>
                        <p>Le idee sono la nostra forza, le nuove tecnologie sono le nostre armi.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="content invisible">
            <div class="two spacing"></div>
            <div class="full full-screen">
                <div class="large-12 columns">
                    <h2 class="colored-title">
                        Su di noi</h2>
                    <p class="big-text">
                        Noi siamo una web agency che offre servizi digitali su misura.<br> Noi creiamo valore aggiunto. <br> Noi sappiamo dove investire il lavoro per otterenere i migliori risultati. <br> Noi conosciamo ciò di cui hanno bisogni i clienti.
                        <br> Noi siamo qui per conoscerti, lavora con noi. <br> e ricorda, ci piace quello che facciamo.
                    </p>
                    <div class="spacing"></div>
                    <p class="action-hint">
                        <span class="scroll-down">
                            Scendi per conoscerci meglio
                            <i class="icon-arrows-slim-down"></i>
                        </span>
                    </p>
                    <div class="circle-1">
                    </div>
                    <div class="circle-2">
                    </div>
                    <div class="circle-3">
                    </div>
                    <div class="triangle-1">
                    </div>
                </div>
            </div>

            <div class="full">
                <div class="large-12 columns">
                    <h2>Cosa facciamo</h2>
                </div>
                <div class="large-6 medium-6 columns">
                    <p class="big-text">Sfruttiamo le più avanzate strategie di sviluppo perchè siamo convinti che la tecnologia sia la risposta più efficace alla crescita di un business. </p>
                    <p class="big-text">Non esistono soluzioni standard, bisogna studiare progetti "ad hoc" per ogni azienda, tenendo conto del suo modo di comunicare e del grado di innovazione su cui è pronta a puntare.
                    </p>
                </div>
                <div class="large-6 medium-6 columns">
                    <p class="big-text">In un presente in costante corsa verso il mondo del digitale è fondamentale che le imprese si evolvano di modo da sopravvivere al cambiamento ed al progresso. La nostra missione è questa, un italia innovativa e pronta ad affrontare
                        un futuro digitale.</p>
                </div>
                <div class="three spacing"></div>
            </div>
            <div class="large-4 columns">
                <div class="icon-text">
                    <div class="icon-1"></div>
                    <h3>Servizi</h3>
                    <ul>
                        <li>Video pubblicitari</li>
                        <li>Virtual tour</li>
                        <li>Campagne pubblicitarie</li>
                    </ul>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="icon-text">
                    <div class="icon-2"></div>
                    <h3>X Reality</h3>
                    <ul>
                        <li>Realtà virtuale </li>
                        <li>Realtà aumentata</li>
                        <li>Web & App</li>
                    </ul>
                </div>
            </div>
            <div class="large-4 columns">
                <div class="icon-text">
                    <div class="icon-3"></div>
                    <h3>Software</h3>
                    <ul>
                        <li>E-commerce</li>
                        <li>SW gestionale</li>
                        <li>App multipiattaforma</li>
                        <li>Intelligenza artificiale</li>
                    </ul>
                </div>
            </div>

            <div class="full">
                <div class="large-12 columns">
                    <h2>Clienti</h2>
                    <span class="scroll-down">
                        I membri del nostro team vantano collaborazioni con:
                        <i class="icon-arrows-slim-down"></i>
                    </span>
                    <div class="clients">
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client client-bg">
                                <img alt="images/@stock/client-1.png" src="images/@stock/client-1.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-2.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-3.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-4.png" />
                            </div>
                        </div>

                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-5.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-6.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-7.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-8.png" />
                            </div>
                        </div>

                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-9.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-10.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/notfound.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/notfound.png" />
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <div class="spacing"></div>
        <div class="full footer-bg">
            <div class="large-6 columns">
                <h2>Lavoro</h2>
                <p class="big-text">
                    Noi stiamo assumendo giovani talenti. Persone che hanno la passione di condividere idee e realizzare opere fantastiche con noi.
                </p>
                <div class="two spacing"></div>
                <p class="contact-email">
                    <em>Scrivici</em>
                    <a href="mailto:info@novawebagency.it" title="Write to us">info@novawebagency.it</a>
                </p>
                <div class="three spacing"></div>
            </div>
            <div class="large-6 columns">
                <h2 class="colored-title">Imprese</h2>
                <p class="big-text">Non importa se sei una grande agenzia, una nuova start-up, un piccolo studio o semplicemente qualcuno con un'idea o una bozza su un progetto. Dovresti mandarci una email.</p>
                <div class="two spacing"></div>
                <p class="contact-email">
                    <em>Scrivici</em>
                    <a href="mailto:info@novawebagency.it" title="Write to us">info@novawebagency.it</a>
                </p>
                <div class="three spacing"></div>
            </div>
            <div class="spacing"></div>
        </div>
    </div>
    </div>
    <!--
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
  -->
    <div id="works" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/works-2.optimized..faststart.mp4' type='video/mp4'>
                        </video>

                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-works">
                            <defs>
                                <mask id="works-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <polygon points="440.9,33.8 432.4,33.8 331.4,33.8 329.1,33.8 268.6,33.8 268.5,34.1 167.7,34.1 167.6,33.8 
          102.5,33.8 196.5,303.2 241.2,303.2 299.8,115.9 358.8,303.2 403.5,303.2 497.5,33.8   "></polygon>
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>

                        <span>X Reality</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-16 columns">
                        <h2>X Reality</h2>
                        <p>Siamo fieri dei nostri progetti</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="members">
            <div class="full">
                <div class="large-12 columns">
                    <h2>Quando X-Reality ha valore</h2>
                </div>
                <div class="large-6 medium-6 columns">
                    <p class="big-text">La realtà aumentata è l'arricchimento della percezione sensoriale umana mediante informazioni, in genere manipolate e convogliate elettronicamente, che non sarebbero percepibili con i cinque sensi</p>
                    <p class="big-text"> Può agevolare l'interazione dell'uomo con l'ambiente ecc..
                    </p>
                </div>
                <div class="large-6 medium-6 columns">
                    <p class="big-text">La realtà virtuale simula la realtà effettiva. L'avanzamento delle tecnologie informatiche permette di navigare in ambientazioni fotorealistiche in tempo reale, interagendo con gli oggetti presenti in esse.</p>
                    <p class="big-text">Ha forte impatto nell'attirare l'attenzione e l'interesse della gente, quindi ottimo quando si vuole pubblicizzare un prodotto. Fondamentale se si vuole creare esperienze immersive.
                    </p>
                </div>
            </div>

            <div class="large-12 columns">
                <div class='mod modBoxedTextSlider'>
                    <div class='boxes'>
                        <div class='slidebox' style=''>
                            <img src="images/@stock/member-1.png" alt="">
                            <p class="big-letter">
                                S
                            </p>
                            <div class="member-dec">
                                <h3>Stone Wayne</h3>
                                <p>Founder</p>
                                <ul class="socials">
                                    <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                    <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                    <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                    <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class='slidebox' style=''>
                            <img src="images/@stock/member-2.png" alt="">
                            <p class="big-letter">
                                Z
                            </p>
                            <div class="member-dec">
                                <h3>Zoo Jebari</h3>
                                <p>Designer</p>
                                <ul class="socials">
                                    <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                    <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                    <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                    <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class='slidebox' style=''>
                            <img src="images/@stock/member-3.png" alt="">
                            <p class="big-letter">
                                J
                            </p>
                            <div class="member-dec">
                                <h3>Jone Bucan</h3>
                                <p>Developer</p>
                                <ul class="socials">
                                    <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                    <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                    <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                    <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class='slidebox' style=''>
                            <img src="images/@stock/member-4.png" alt="">
                            <p class="big-letter">
                                C
                            </p>
                            <div class="member-dec">
                                <h3>Clare Watson</h3>
                                <p>Project Manager</p>
                                <ul class="socials">
                                    <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                    <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                    <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                    <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class='slidebox' style=''>
                            <img src="images/@stock/member-5.png" alt="">
                            <p class="big-letter">
                                T
                            </p>
                            <div class="member-dec">
                                <h3>Tom Hason</h3>
                                <p>Creative Derector</p>
                                <ul class="socials">
                                    <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                    <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                    <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                    <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
  -->
    <div id="blog" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/blog-8.optimized..faststart.mp4' type='video/mp4'>
                        </video>

                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-blog">
                            <defs>
                                <mask id="blog-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <path d="M396.2,186.5c-10.3-11.9-24.1-19.7-41.4-23.4c4.8-2.1,8.1-3.7,10-4.6c1.9-0.9,5.2-3.3,10-7c14.1-10.7,21.2-26.9,21.2-48.8
          c0-18.1-6.3-34.4-18.8-48.8c-6.9-7.7-17.3-13.9-31-18.4c-13.7-4.5-30.1-6.8-49-6.8H188.4v279.6h122.4c38.4,0,65.3-8.7,80.8-26
          c13.3-14.9,20-32.1,20-51.6C411.6,213.1,406.5,198.4,396.2,186.5z" />
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>

                        <span>Prodotti</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-16 columns">
                        <h2>Prodotti</h2>
                        <p>Il nostro obbiettivo è fornire servizi personalizzati, di qualità ed accessibili a tutti.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content invisible">
            <div class="spacing"></div>
            <div class="posts">
                <div class="large-6 columns">
                    <div class="post featured">
                        <div class="post-desc">
                            <h2>Creazione siti web</h2>
                            <p class="info-author">
                                Come presentare al meglio la tua attività, i tuoi servizi e tutto ciò che ti rende unico rispetto ai tuoi concorrenti? Semplice, con un nuovo sito internet adatto a ogni dispositivo, ottimizzato per i motori di ricerca e tecnologicamente all’avanguardia.
                                Tu dicci solo come lo vorresti, a tutto il resto penseremo noi.
                            </p>

                            <div class="two spacing"></div>
                            <!-- <p><a href="#" class="button boxed black">Read more</a></p> -->
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-1"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Cool video post.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--
++++++++++++++++++++
++++++++++++++++++++
++++++++++++++++++++
  -->
    <div id="contact" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/contact-3.optimized..faststart.mp4' type='video/mp4'>
                        </video>
                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-contact">
                            <defs>
                                <mask id="contact-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <path d="M297.1,306c-75.8,0-137.5-61.7-137.5-137.5S221.3,31,297.1,31c49.2,0,94.9,26.5,119.3,69.2l-120,67.9l119.1,70.2
          c-11.9,20.2-28.9,37.1-49.1,48.9C345.6,299.5,321.5,306,297.1,306z" />
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>
                        <span>Contatti</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-16 columns">
                        <h2>Contatti</h2>
                        <p>Hai bisogno di informazioni? Contattaci!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content invisible">
            <div class="full">
                <div class="large-12 columns">
                    <div class="large-4 columns">
                        <div class="contact-details wow slideInUp">
                            <h3>Indirizzo</h3>
                            <p class="big-text">
                                Via Dei Tornielli 1 <br> NOVARA
                                <br> NO 28100, Italia<br>
                            </p>
                            <div class="two spacing"></div>
                            <p>
                                <a class="button boxed black google-map-button" target="_blank" href="https://www.google.com/maps/place/Via+dei+Tornielli,+1,+28100+Novara+NO/@45.4455461,8.6200165,17z/"><i
                                        class="icon-basic-geolocalize-01"></i>Open in Google Maps</a>
                            </p>
                            <div class="four spacing"></div>
                        </div>
                    </div>
                    <div class="large-4 columns">
                        <div class="contact-details wow slideInUp">
                            <h3>Contatti</h3>
                            <p class="big-text"> <a href="tel:+393491582597">+39 3491582597</a></p>
                            <p class="big-text">
                                <a href="mailto:info@novawebagency.it" title="business email">info@novawebagency.it</a>
                            </p>
                            <div class="spacing"></div>
                        </div>
                    </div>
                    <div class="large-4 columns">
                        <div class="contact-details wow slideInUp">
                            <h3>Siamo anche sui social</h3>
                            <ul class="socials">
                                <li><a href="https://www.facebook.com/NovaWebAgencyIT/" target="_blank"><i
                                            class='fa fa-facebook'></i></a></li>
                                <li><a href="https://www.instagram.com/novawebagency/" target="_blank"><i
                                            class='fa fa-instagram'></i></a></li>
                                <li>
                                    <a href="https://api.whatsapp.com/send?phone=393491582597" target="_blank">
                                        <i class='fa fa-instagram'></i>
                                        <img src="images/WhatsApp.png" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="circle-4"></div>
                    <div class="triangle-2"></div>
                </div>
            </div>
            <div class="full black">
                <div class="large-12 columns">
                    <h2 class="white">Scrivici.</h2>
                    <div class='form'>
                        <!-- allegare lo script send.php? -->
                        <form id='contact_form' method='POST'>asd
                            <div class="large-4 columns">
                                <input class='required' name='name' placeholder='NOME' type='text'>
                            </div>
                            <div class="large-4 columns">
                                <input class='required email' name='email' placeholder='EMAIL' type='text'>
                            </div>
                            <div class="large-4 columns">
                                <input class='required' name='subject' placeholder='OGGETTO' type='text'>
                            </div>
                            <div class="large-12 columns">
                                <textarea class='required' name='message' placeholder='MESSAGGIO'></textarea>
                                <input class='button white boxed contact-button' type='submit' value="Invia">
                                <p id='thanks' class='hide'>
                                    Grazie per averci contattati, risponderemo al più presto!
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <a href="#" id='back' class="hide">
            <i class="fa fa-close"></i>
        </a>
    </nav>


    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="bower_components/countto/jquery.countTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
</body>

</html>