<!DOCTYPE html>
<html lang="it" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova Web</title>
    <link rel="stylesheet" href="static/css/foundation.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/slick-theme.css">
    <link rel="stylesheet" href="static/css/app.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <link href="static/css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="static/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,400,400i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/modernizr-custom.js"></script>
</head>

<body>
    <div class="logo">
        <a href="index.html">
            <i class="material-icons">
                home
            </i> NOVA WEB</a>
    </div>
    <div id="about" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#" onclick="">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/about-19.optimized..faststart.mp4' type='video/mp4'>
                        </video>
                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-about">
                            <defs>
                                <mask id="about-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <polygon
                                        points="330.2,28.7 269.8,28.7 149,308.3 215.4,308.3 241.4,247.9 358.6,247.9 384.6,308.3 451,308.3  " />
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>
                        <span>About</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-8 columns">
                        <h2>About</h2>
                        <p>Siamo una web agency che offre servizi digitali su misura. Sfruttiamo le più avanzate
                            strategie di sviluppo perchè siamo convinti che la tecnologia sia la risposta più efficace
                            alla crescita di un business.</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="content invisible">
            <div class="two spacing"></div>
            <div class="full full-screen">
                <div class="large-12 columns">
                    <h2 class="colored-title">
                        ABOUT.</h2>
                    <p class="big-text">
                        Siamo una web agency che offre servizi digitali su misura. <br> Sfruttiamo le più avanzate
                        strategie di sviluppo perchè <br>siamo convinti che la tecnologia sia la risposta più
                        efficace<br> alla programmazione mirata alla crescita
                        di un business.
                    </p>
                    <div class="spacing"></div>
                    <p class="action-hint">
                        <span class="scroll-down">
                            Scorri in basso per scoprire di più su di noi.
                            <i class="icon-arrows-slim-down"></i>
                        </span>
                    </p>
                    <div class="circle-1">
                    </div>
                    <div class="circle-2">
                    </div>
                    <div class="circle-3">
                    </div>
                    <div class="triangle-1">
                    </div>
                </div>
            </div>
            <div class="full">
                <div class="large-12 columns">
                    <h2>Clienti</h2>
                    <span class="scroll-down">
                        I membri del nostro team vantano collaborazioni con:
                        <i class="icon-arrows-slim-down"></i>
                    </span>
                    <div class="clients">
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client client-bg">
                                <img alt="images/@stock/client-1.png" src="images/@stock/client-1.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-2.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-3.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-4.png" />
                            </div>
                        </div>

                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-5.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-6.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-7.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-8.png" />
                            </div>
                        </div>

                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-9.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-10.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-11.png" />
                            </div>
                        </div>
                        <div class='large-2 medium-3 small-4 columns'>
                            <div class="client">
                                <img alt="" src="images/@stock/client-12.png" />
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <div class="full">
                <div class="large-12 columns">
                    <h2>What we do.</h2>
                </div>
                <div class="large-6 medium-6 columns">
                    <p class="big-text">In un presente in costante corsa verso il mondo del digitale è fondamentale che
                        le imprese si evolvano di modo da sopravvivere al cambiamento ed al progresso. La nostra
                        missione è questa, un italia innovativa e pronta ad affrontare un futuro digitale.</p>
                    <p class="big-text">Il nostro obbiettivo è fornire servizi personalizzati, di qualità ed accessibili
                        a tutti, volti a garantire l'aumento della notorietà dei brand.
                    </p>
                </div>
                <div class="large-6 medium-6 columns">
                    <p class="big-text">Our journey started in 2005 and we have 18 people form the globe, we are on the
                        goals of our clients, and it makes the work a lot of fun.</p>
                    <p class="big-text">If you are curious about the brands we can provide to you, we can offer a range
                        of talks.</p>
                </div>
                <div class="three spacing"></div>
                <div class="large-4 columns">
                    <div class="icon-text">
                        <div class="icon-1"></div>
                        <h3>Strategy</h3>
                        <ul>
                            <li>Research & data</li>
                            <li>Brand planning</li>
                            <li>Storyboarding</li>
                            <li>Content strategy</li>
                            <li>Positioning</li>
                        </ul>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="icon-text">
                        <div class="icon-2"></div>
                        <h3>Design</h3>
                        <ul>
                            <li>UI & UX</li>
                            <li>Marketing</li>
                            <li>Culture & voice</li>
                            <li>Wireframing & prototyping</li>
                        </ul>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="icon-text">
                        <div class="icon-3"></div>
                        <h3>Experience</h3>
                        <ul>
                            <li>Website & apps</li>
                            <li>Content</li>
                            <li>Campaigns</li>
                            <li>Support & maintenance</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="full no-bottom">
                <div class="large-12 columns">
                    <h2>Meet the team.</h2>
                </div>
            </div>
            <div class="members">
                <div class="large-12 columns">
                    <div class='mod modBoxedTextSlider'>
                        <div class='boxes'>
                            <div class='slidebox' style=''>
                                <img src="images/@stock/member-1.png" alt="">
                                <p class="big-letter">
                                    S
                                </p>
                                <div class="member-dec">
                                    <h3>Stone Wayne</h3>
                                    <p>Founder</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                        <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                        <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                        <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class='slidebox' style=''>
                                <img src="images/@stock/member-2.png" alt="">
                                <p class="big-letter">
                                    Z
                                </p>
                                <div class="member-dec">
                                    <h3>Zoo Jebari</h3>
                                    <p>Designer</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                        <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                        <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                        <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class='slidebox' style=''>
                                <img src="images/@stock/member-3.png" alt="">
                                <p class="big-letter">
                                    J
                                </p>
                                <div class="member-dec">
                                    <h3>Jone Bucan</h3>
                                    <p>Developer</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                        <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                        <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                        <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class='slidebox' style=''>
                                <img src="images/@stock/member-4.png" alt="">
                                <p class="big-letter">
                                    C
                                </p>
                                <div class="member-dec">
                                    <h3>Clare Watson</h3>
                                    <p>Project Manager</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                        <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                        <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                        <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class='slidebox' style=''>
                                <img src="images/@stock/member-5.png" alt="">
                                <p class="big-letter">
                                    T
                                </p>
                                <div class="member-dec">
                                    <h3>Tom Hason</h3>
                                    <p>Creative Derector</p>
                                    <ul class="socials">
                                        <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                                        <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                                        <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                                        <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacing"></div>
            <div class="full footer-bg">
                <div class="large-6 columns">
                    <h2>Jobs.</h2>
                    <p class="big-text">
                        We are hiring young and old talents. People who has passion to share ideas and relize awosome
                        works with us.
                    </p>
                    <div class="two spacing"></div>
                    <p class="contact-email">
                        <em>Write us at</em>
                        <a href="mailto:jobs@aoko.com" title="Write to us">jobs@aoko.com</a>
                    </p>
                    <div class="three spacing"></div>
                </div>
                <div class="large-6 columns">
                    <h2 class="colored-title">Business.</h2>
                    <p class="big-text">No matter if you are a super big agency, a fresh start-up, a very small studio
                        or just someone with an idea or an unfinished idea about a project. You should send us an email.
                    </p>
                    <div class="two spacing"></div>
                    <p class="contact-email">
                        <em>Contact us at</em>
                        <a href="mailto:business@aoko.com" title="Write to us">business@aoko.com</a>
                    </p>
                    <div class="three spacing"></div>
                </div>
                <div class="spacing"></div>
            </div>
        </div>
    </div>
    <div id="works" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="dio.html">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/works-2.optimized..faststart.mp4' type='video/mp4'>
                        </video>

                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-works">
                            <defs>
                                <mask id="works-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <style type="text/css">
                                        .st0 {
                                            font-family: 'Impact';
                                        }

                                        .st1 {
                                            font-size: 330px;
                                        }
                                    </style>
                                    <text transform="matrix(1 0 0 1 224.1748 266.3335)" class="st0 st1">P</text>

                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>
                    </a>

                    <span>PORTFOLIO</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-8 columns">
                        <h2>Works</h2>
                        <p>We build brands people trust. Our values and ideas bring people and brands together.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content invisible">
            <div class="works">
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-1"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season background</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study-2.html">
                            <div class="circle-wrap">
                                <div class="media work-2"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-3"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study-2.html">
                            <div class="circle-wrap">
                                <div class="media work-4"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-5"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study-2.html">
                            <div class="circle-wrap">
                                <div class="media work-6"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-7"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study-2.html">
                            <div class="circle-wrap">
                                <img src="images/@stock/work-8.jpg" alt="">
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-9"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study-2.html">
                            <div class="circle-wrap">
                                <div class="media work-10"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-11"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="large-3 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-12"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="large-4 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-13"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-4 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-14"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="large-4 medium-6 columns">
                    <div class="item">
                        <a href="case-study.html">
                            <div class="circle-wrap">
                                <div class="media work-15"></div>
                            </div>
                            <div class="client-name">
                                <h2>Client</h2>
                                <h3>Twitter</h3>
                            </div>
                            <div class="project">
                                <h2>Project</h2>
                                <h3>New season</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="blog" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/blog-8.optimized..faststart.mp4' type='video/mp4'>
                        </video>

                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic" id="svg-graphic-blog">
                            <defs>
                                <mask id="blog-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <path d="M396.2,186.5c-10.3-11.9-24.1-19.7-41.4-23.4c4.8-2.1,8.1-3.7,10-4.6c1.9-0.9,5.2-3.3,10-7c14.1-10.7,21.2-26.9,21.2-48.8
          c0-18.1-6.3-34.4-18.8-48.8c-6.9-7.7-17.3-13.9-31-18.4c-13.7-4.5-30.1-6.8-49-6.8H188.4v279.6h122.4c38.4,0,65.3-8.7,80.8-26
          c13.3-14.9,20-32.1,20-51.6C411.6,213.1,406.5,198.4,396.2,186.5z" />
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>

                        <span>Blog</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-8 columns">
                        <h2>Blog</h2>
                        <p>We build brands people trust. Our values and ideas bring people and brands together.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content invisible">
            <div class="spacing"></div>
            <div class="posts">
                <div class="large-6 columns">
                    <div class="post featured">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">You don’t take a photograph, you make it.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                            <!-- <p><a href="#" class="button boxed black">Read more</a></p> -->
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-1"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Cool video post.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-3"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Updating our ideneity.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-5"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Selecting ideas for an innovative publishing business.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-7"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">The real winners.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-2"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Art is pattern informed by sensibility.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-4"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Art is pattern informed by sensibility.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-6"></div>
                        </div>
                    </div>
                </div>
                <div class="large-6 columns">
                    <div class="post">
                        <div class="post-desc">
                            <p class="info-author">
                                <span>
                                    Posted by
                                    <a href="#">admin</a>
                                </span>
                            </p>
                            <h2><a href="single.html">Art is pattern informed by sensibility.</a></h2>
                            <p class="info-others">
                                <span>15/11/2017</span>
                                <span>
                                    In <a href="#" rel="category tag">Design</a>
                                </span>
                                <span>
                                    <a href="#">0 Comments</a>
                                </span>
                            </p>
                            <div class="two spacing"></div>
                        </div>

                        <div class="post-image-wrap">
                            <div class="post-image post-image-8"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="large-12 columns">
                <div class="four spacing"></div>
                <div class="four spacing"></div>
                <a href="" class="load-more">Load More</a>
                <div class="four spacing"></div>
            </div>
        </div>
    </div>
    <div id="contact" class="box">
        <div class="header">
            <nav>
                <h2>
                    <a href="#">
                        <video loop autoplay muted playsinline class="nav-video">
                            <source src='images/@stock/contact-3.optimized..faststart.mp4' type='video/mp4'>
                        </video>
                        <svg width="600" height="338" viewBox="0 0 600 338" class="svg-graphic"
                            id="svg-graphic-contact">
                            <defs>
                                <mask id="contact-mask" x="0" y="0" width="600" height="338">
                                    <rect x="0" y="0" width="600" height="338" fill="#fff" />
                                    <path d="M297.1,306c-75.8,0-137.5-61.7-137.5-137.5S221.3,31,297.1,31c49.2,0,94.9,26.5,119.3,69.2l-120,67.9l119.1,70.2
          c-11.9,20.2-28.9,37.1-49.1,48.9C345.6,299.5,321.5,306,297.1,306z" />
                                </mask>
                            </defs>
                            <!-- rect should be bigger than 337.5, vector shape should be smaller than 337.5 -->
                            <!-- the 337.5 is calcutated by 600 / 16 * 9 -->
                            <rect x="0" y="0" width="600" height="338" />
                        </svg>
                        <span>Contatti</span>
                    </a>
                </h2>
            </nav>
            <div class="header-title invisible">
                <div class="row">
                    <div class="large-8 columns">
                        <h2>Contatti</h2>
                        <p>Hai bisogno di informazioni? Contattaci!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content invisible">
            <div class="full">
                <div class="large-12 columns">
                    <div class="large-4 columns">
                        <div class="contact-details wow slideInUp">
                            <h3>Indirizzo</h3>
                            <p class="big-text">
                                Via Dei Tornielli 1 Novara<br>
                                Via Arrigo Boito 8 Milano <br>

                                <br>
                            </p>
                            <div class="two spacing"></div>
                            <p>
                                <a class="button boxed black google-map-button" target="_blank"
                                    href="https://www.google.com/maps/dir/Current+Location/120+K+Street+Sacramento+CA+95814"><i
                                        class="icon-basic-geolocalize-01"></i>Open in Google Maps</a>
                            </p>
                            <div class="four spacing"></div>
                        </div>
                    </div>
                    <div class="large-4 columns">
                        <div class="contact-details wow slideInUp">
                            <h3>Contatti</h3>
                            <p class="big-text"> <a href="tel:3491582597">3491582597</a></p>
                            <p class="big-text">
                                <a href="mailto:info@novawebagency.it" title="business email">info@novawebagency.it</a>
                            </p>
                            <p class="big-text">
                                <a href="mailto:info@novawebagency.it" title="jobs email">info@novawebagency.it</a>
                            </p>
                            <div class="spacing"></div>
                        </div>
                    </div>
                    <div class="large-4 columns">
                        <div class="contact-details wow slideInUp">
                            <h3>Follow us</h3>
                            <ul class="socials">

                                <li><a href="#"><i class='fa fa-facebook'></i></a></li>

                                <li><a href="#"><i class='fa fa-instagram'></i></a></li>

                                <li><a href="#"><i class='fa fa-youtube'></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="circle-4"></div>
                    <div class="triangle-2"></div>
                </div>
            </div>
            <div class="full black">
                <div class="large-12 columns">
                    <h2 class="white">Scrivici.</h2>
                    <div class='form'>
                        <form id='contact_form' method='POST'>
                            <div class="large-4 columns">
                                <input class='required' name='name' placeholder='NOME' type='text'>
                            </div>
                            <div class="large-4 columns">
                                <input class='required email' name='email' placeholder='EMAIL' type='text'>
                            </div>
                            <div class="large-4 columns">
                                <input class='required' name='subject' placeholder='OGGETTO' type='text'>
                            </div>
                            <div class="large-12 columns">
                                <textarea class='required' name='message' placeholder='MESSAGGIO'></textarea>
                                <input class='button white boxed contact-button' type='submit' value="Invia">
                                <p id='thanks' class='hide'>
                                    Grazie per averci contattati, risponderemo al più presto!
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav>
        <a href="#" id='back' class="hide">
            <i class="fa fa-close"></i>
        </a>
    </nav>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="bower_components/countto/jquery.countTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
</body>

</html>